<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="prototype.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container-content">
<table width="90%" border="1" cellspacing="5" cellpadding="5">
    
   <tr class="section">
      <th width="10%" scope="col">Portlet</th>
      <th width="25%" scope="col">Title</th>
      <th width="37%" scope="col">Path/Link</th>
      <th width="12%" scope="col">Make Active</th>
      <th width="12%" scope="col">Delete</th>
   </tr>
   <tr>
      <td align="left" scope="col"><select name="select" id="select">
         <option selected="selected">Personal</option>
         <option>Work</option>
      </select></td>
      <td scope="col"><input name="textfield" type="text" id="textfield" size="50" /></td>
      <td scope="col">&nbsp;</td>
      <td nowrap="nowrap" scope="col"><input type="radio" name="radio" id="radio" value="radio" />
      Y
      <input type="radio" name="radio" id="radio2" value="radio" />
      N</td>
      <td scope="col"><input type="checkbox" name="checkbox" id="checkbox" /></td>
   </tr>
   <tr>
      <td><select name="select2" id="select2">
         <option>Personal</option>
         <option>Work</option>
      </select></td>
      <td><input name="textfield2" type="text" id="textfield2" size="50" /></td>
      <td scope="col">&nbsp;</td>
      <td nowrap="nowrap" scope="col"><input type="radio" name="radio" id="radio" value="radio" />
         Y
         <input type="radio" name="radio" id="radio2" value="radio" />
         N</td>
      <td scope="col"><input type="checkbox" name="checkbox" id="checkbox" /></td>
   </tr>
   <tr>
      <td><select name="select3" id="select3">
         <option>Personal</option>
         <option>Work</option>
      </select></td>
      <td><input name="textfield3" type="text" id="textfield3" size="50" /></td>
      <td scope="col">&nbsp;</td>
      <td nowrap="nowrap" scope="col"><input type="radio" name="radio" id="radio" value="radio" />
         Y
         <input type="radio" name="radio" id="radio2" value="radio" />
         N</td>
      <td scope="col"><input type="checkbox" name="checkbox" id="checkbox" /></td>
   </tr>
   <tr>
      <td><select name="select4" id="select4">
         <option>Personal</option>
         <option>Work</option>
      </select></td>
      <td><input name="textfield4" type="text" id="textfield4" size="50" /></td>
      <td scope="col">&nbsp;</td>
      <td nowrap="nowrap" scope="col"><input type="radio" name="radio" id="radio" value="radio" />
         Y
         <input type="radio" name="radio" id="radio2" value="radio" />
         N</td>
      <td scope="col"><input type="checkbox" name="checkbox" id="checkbox" /></td>
   </tr>
   <tr>
      <td><select name="select5" id="select5">
         <option>Personal</option>
         <option>Work</option>
      </select></td>
      <td><input name="textfield5" type="text" id="textfield5" size="50" /></td>
      <td scope="col">&nbsp;</td>
      <td nowrap="nowrap" scope="col"><input type="radio" name="radio" id="radio" value="radio" />
         Y
         <input type="radio" name="radio" id="radio2" value="radio" />
         N</td>
      <td scope="col"><input type="checkbox" name="checkbox" id="checkbox" /></td>
   </tr>
</table>
<form id="form1" name="form1" method="post" action="">
</form>
</body>
</html>
